{
  "name": "Scroll to top",
  "description": "press and scroll to top",
  "version": "0.0.1",
  "minimum_chrome_version": "24",

  "manifest_version": 2,

  "background": {
    "scripts": [
                "background.js"
                ],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "img/icon38_active.png",
    "default_title": "Scroll to top"
  },

  "permissions": [
    "activeTab"
   ],

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  }
}
